
{
    "name": "PDF HUB - Online PDF Converter",
    "short_name": "PDF HUB",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#1c62e6",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
